<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Bloom</title>
  <link rel="stylesheet" href="./travel.css">
</head>
<body>
<nav class="navbar">
    <ul class="navbar ul">

  <li class="navbar li"><a id="home" class="navbar a" >Home </a></li>
  <li class="navbar li"><a href="./About.html" class="navbar a" >About Us </a></li>
  <li class="navbar li"><a href="./Contact.html" class="navbar a" >Contact Us </a></li>
  <li class="navbar li"><input type="text" id="search" placeholder="Enter a destination or keyword">  </li>
  <li class="navbar li"><button id='btnSearch'>Search</button>
<li class="navbar li"><button id='reset'>Clear</button>
  </li>

</ul>

</nav>
<img src="./travelbackground.png" alt="background">
</body>